# TeleMedical

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telemedical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedical/: AppointmentDetail.java  BookAppointment.java  Booking.java  ChatBoard.java  CreateAccount.java  DashBoard.java  DoctorDetail.java  Main.java  PickTime.java  SignIn.java  Welcome.java
app/src/main/java/com/example/telemedical/CallMaker/: CallConnection.java
app/src/main/java/com/example/telemedical/ConstantsUsage/: Constants.java
app/src/main/java/com/example/telemedical/Formaters/: AppointmentFormatter.java  ChatList.java  DoctorFormater.java  MessageFormatter.java  PatientBio.java  QuestionFormater.java  ReportFormatter.java  UserFormater.java
app/src/main/java/com/example/telemedical/adapter/: CertificatesAdapter.java  DashBoardAppointments.java  DocFeedBackAdapter.java  EducationAdapter.java  ExperienceAdapter.java  FindDocAdapter.java  HomeDoc.java  LiveDocAdapter.java  MainAppointAdapter.java  MessageAdapter.java  MessagesListAdapter.java  MyFileAdapter.java  NestedPrescription.java  OnlineDoctorsMessageAdapter.java  PateintTypeAdapter.java  PaymenyHistoryAdapter.java  PrescriptionsAdapter.java  TimeAdapter.java  UpcomingsAppointmentsAdapter.java  (+1 more)
app/src/main/res/drawable/: block.xml  blue_btn_trans.xml  btn.xml  btn_bg_radius.xml  btn_white.xml  chat_bub.xml  clock.xml  confirm.xml  download.xml  edit_text_background.xml  hist.xml  home_aapint.xml  home_doc.xml  ic_add.xml  ic_cal.xml  ic_calendar_page_empty.xml  ic_calender.xml  ic_chat.xml  ic_document.xml  ic_filter_none_black_24dp.xml  ic_home.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_logoin.xml  ic_mail.xml  ic_menu_send.xml  ic_option.xml  ic_phone_android_black_24dp.xml  ic_placeholder.xml  ic_stethoscope.xml  ic_telephone.xml  ic_user.xml  ic_usern.xml  ic_videocamera.xml  left_buble.xml  money.xml  pre1.xml  purse.xml  right_message_buble.xml  shape.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: ic_fullscreen_black_24dp.xml
app/src/main/res/layout/: activity_appointment_detail.xml  activity_book_appointment.xml  activity_booking.xml  activity_call.xml  activity_chat_board.xml  activity_connect.xml  activity_create_account.xml  activity_dash_board.xml  activity_doctor_detail.xml  activity_main.xml  activity_pick_call.xml  activity_pick_time.xml  activity_sign_in.xml  activity_welcome.xml  appointment_slider_view.xml  appointmentview.xml  booking_dialog_view.xml  confirm_bboking_view.xml  doc_expereince_frag.xml  doc_feedback_view.xml  doc_profile.xml  doc_v1.xml  doc_v2.xml  education_view.xml  experience_view.xml  find_doc.xml  forget_password.xml  frag_appointment.xml  frag_doc_feedback.xml  frag_ehr.xml  frag_home.xml  frag_medical.xml  frag_messaging.xml  frag_myfiles.xml  frag_payment_history.xml  frag_prescription.xml  frag_profile.xml  frag_shared.xml  fragment_call.xml  left_message.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  bootom_navigation.xml  chat_board_menu.xml  connect_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/telemedical/: ExampleUnitTest.java
(+33 files in other folders)
