<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookAppointment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_bookingl"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:fadingEdgeLength="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="You are Booking an appointment with"
                android:textAlignment="center"
                android:textColor="#35C1CF"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewa"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7C929090"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top"
                app:layout_constraintVertical_bias="0.026"
                tools:layout_editor_absoluteX="0dp" />


            <LinearLayout
                android:id="@+id/docviewappointed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center|start"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewa">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/confirm_doc_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/docimg"
                    app:civ_border_color="#12000000"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/doc_name_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Tahir Masood"
                        android:textColor="#35C1CF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/appint_type_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clinic Appointment"
                        android:textColor="#BF6C8192"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/dater_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday, 10:00 AM     in 2 days"
                        android:textColor="#BF6C8192"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewb"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7C929090"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/docviewappointed"
                app:layout_constraintVertical_bias="0.026"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/physical_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewb"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Clinic address"
                    android:textColor="#7C838D"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Vinmec Clinic"
                    android:textColor="#35C1CF"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17,H2,Johar Town, Lahore."
                    android:textColor="#6C8192"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/physical_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewb"
                app:layout_constraintVertical_bias="0.013">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_placeholder"
                    android:tint="#35C1CF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="0.8km away"
                    android:textColor="#6C8192"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:id="@+id/viewc"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7C929090"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/physical_address"
                app:layout_constraintVertical_bias="0.026"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/whoPateint_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewc">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textColor="#35C1CF"
                        android:textSize="14dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/whoPateint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:id="@+id/givenFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/edit_text_background"
                android:gravity="top|left"
                android:hint="TYPE HERE"
                android:padding="15dp"
                android:text="The doctor is friendly and takes his time
listen to patients. I value his professional
opinion and feel at ease after visiting
surgery."
                android:textColor="#752E2C2C"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whoPateint_view" />

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:padding="10dp"
                android:text="Note: Booking is Free. All fees are payabble at clinic."
                android:textAlignment="center"
                android:textColor="#E135C1CF"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/givenFeedback" />


            <Button
                android:id="@+id/confirmation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:background="@drawable/btn"
                android:fontFamily="sans-serif-medium"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>