<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="590dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/a1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/confirm"
            android:src="@drawable/ic_check"
            android:elevation="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.008" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="We have recived your request and confirm you after few minutes"
                    android:textAlignment="center"
                    android:textColor="#464749"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.662"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    app:layout_constraintVertical_bias="0.039" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="368dp"
                    android:text="THANK YOU!"
                    android:textAlignment="center"
                    android:textColor="#464749"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.513" />


                <TextView

                    android:id="@+id/reference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REFERENCE ID     UYF354657"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:layout_constraintVertical_bias="0.042"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="------------------------------------------------------------------------------------"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reference"
                    app:layout_constraintVertical_bias="0.028"
                    tools:layout_editor_absoluteX="0dp"></TextView>

                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="0dp">

                    <TableRow
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DATE"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="APPTS. TIME"
                            android:textAlignment="center"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>

                    <TableRow
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/dialog_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wed,14 Nov 2019,07:00 PM"
                            android:textColor="#A4000000"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/dialog_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2:00 PM"
                            android:textAlignment="center"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To"
                            android:textSize="14dp"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/toName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Taha Zafar"
                            android:textColor="#A4000000"
                            android:textSize="14dp"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>



                    <TableRow
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FEES"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CONST.TYPE"
                            android:textAlignment="center"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/feeDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="$45 per / visite"
                            android:textColor="#A4000000"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/typeDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Physical Visit"
                            android:textAlignment="center"
                            android:textColor="#A4000000"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView17"
                            app:layout_constraintVertical_bias="0.0"
                            tools:layout_editor_absoluteX="0dp" />


                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/okthanks"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#81E5A9"
                    android:text="ok thanks!"
                    android:textColor="#464749"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/table"
                    app:layout_constraintVertical_bias="0.466" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</LinearLayout>