<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#464749"
        android:text="OCT 2019"
        android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nested_prescrpitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>

</LinearLayout>